<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hipsweet</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="stylesheet" href="/scss/normalize.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="/scss/slick.scss"/>

    


    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <section class="section_one">
            <div class="container">
                <div class="header">
                    <div class="header_left">
                        <a href="#" class="main_logo">
                           <img src="/img/logo_text.png" alt="" class="main_logo_img">
                        </a>
                    </div>
                    <div class="header_middle">
                        <div class="row">
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Сладости
                                  </button>
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                  </div>
                                  
                                  <a href="#form" class="btn btn-lg active btn_delivery" role="button" aria-pressed="true">Доставка</a>
                                                                
                                  <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Компания
                                  </button>
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                  </div>
                                  <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Команда
                                  </button>
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                  </div>
                              </div>
                        </div>      
                        <!-- <ul class="menu_list">
                            <li class="menu_list_item">
                                <a href="#"class="list_item_link">Сладости</a>
                            </li>
                            <li class="menu_list_item">
                                <a href="#" class="list_item_link">Доставка</a>
                            </li>
                            <li class="menu_list_item">
                                <a href="#"class="list_item_link">Компания</a>
                            </li>
                            <li class="menu_list_item">
                                <a href="#"class="list_item_link">Команда</a>
                            </li>
                        </ul> -->
                    </div>
                    <div class="header_right">
                        <ul class="icons_list">
                            <li class="icons_list_item">
                                <a href="" class="icons_link one"></a>
                            </li>
                            <li class="icons_list_item"><a href="" class="icons_link two"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="main_content">
                    <ul class="slider">
                        <li class="slider_item">
                            <div class="background_shadow">ПИРОЖИНКА</div>                            
                            <div class="main_slide">
                                <div class="part_one_ingridients">
                                    <div class="ingridients">
                                        <div class="ingridients_icon">
                                            <a href="" class="ingridients_link"></a>
                                        </div>
                                        <div class='ingridients_text'>Ингридиенты</div>
                                    </div>
                                                      
                                    
                                    <div class="shelf_life">
                                        <div class="shelf_life_text">Срок хранения:</div>
                                        <div class="shelf_life_time">120 часов</div>
                                    </div>
                                </div>
                                <div class="part_two_image">
                                    <img src="/img/content/products/cake.png" alt="" class="cupcake_img">
                                </div>
                                <div class="part_three_describe">
                                    <span class="describe_theme">Sweet Cupcake</span>
                                    <p class="describe_content">
                                            
                                            В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с добавлением коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом (калоризатор). Заглазировано шоколадной глазурью 
                                            с нанесением сеточки из белой шоколадной глазури
                                        
                                    </p>
                                    <div class="describe_price">
                                        <div class="price">4.5$</div>
                                        <a href="" class="order_link">
                                            <button class="order">Заказать</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="slider_item">
                            <div class="background_shadow">ПИРОЖИНКА</div>                            
                            <div class="main_slide">
                                <div class="part_one_ingridients">
                                    <div class="ingridients">
                                        <div class="ingridients_icon">
                                            <a href="" class="ingridients_link"></a>
                                        </div>
                                        <div class='ingridients_text'>Ингридиенты</div>
                                    </div>
                                                      
                                    
                                    <div class="shelf_life">
                                        <div class="shelf_life_text">Срок хранения:</div>
                                        <div class="shelf_life_time">120 часов</div>
                                    </div>
                                </div>
                                <div class="part_two_image">
                                    <img src="/img/content/products/cake.png" alt="" class="cupcake_img">
                                </div>
                                <div class="part_three_describe">
                                    <span class="describe_theme">Sweet Cupcake</span>
                                    <p class="describe_content">
                                            
                                        В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с добавлением коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом (калоризатор). Заглазировано шоколадной глазурью 
                                        с нанесением сеточки из белой шоколадной глазури
                                        
                                    </p>
                                    <div class="describe_price">
                                        <div class="price">4.5$</div>
                                        <a href="" class="order_link">
                                            <button class="order">Заказать</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="slider_item">
                            <div class="background_shadow">ПИРОЖИНКА</div>                            
                            <div class="main_slide">
                                <div class="part_one_ingridients">
                                    <div class="ingridients">
                                        <div class="ingridients_icon">
                                            <a href="" class="ingridients_link"></a>
                                        </div>
                                        <div class='ingridients_text'>Ингридиенты</div>
                                    </div>
                                                      
                                    
                                    <div class="shelf_life">
                                        <div class="shelf_life_text">Срок хранения:</div>
                                        <div class="shelf_life_time">120 часов</div>
                                    </div>
                                </div>
                                <div class="part_two_image">
                                    <img src="/img/content/products/cake.png" alt="" class="cupcake_img">
                                </div>
                                <div class="part_three_describe">
                                    <span class="describe_theme">Sweet Cupcake</span>
                                    <p class="describe_content">
                                            
                                            В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с добавлением коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом (калоризатор). Заглазировано шоколадной глазурью 
                                            с нанесением сеточки из белой шоколадной глазури
                                        
                                    </p>
                                    <div class="describe_price">
                                        <div class="price">4.5$</div>
                                        <a href="" class="order_link">
                                            <button class="order">Заказать</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section_two">
            <div class="container">
                <div class="advantages">
                    <div class="advantages_text">
                        <h1>Почему так вкусно?</h1>
                        <p>В основе пирожного Sweet Cupcake выпеченный бисквит, промоченный сахарным сиропом с добавлением коньяка и десертного вина. Прослоено суфлейной массой, смешанной с апельсиновым концентратом (калоризатор). Заглазировано шоколадной глазурью с нанесением сеточки из белой шоколадной глазури.</p>
                        <ul class="section_two-list">
                            <li class="section_two-item">
                                <img src="/img/content/advantages/cap.png" alt="hat" class="tasty_pic">
                                <span class="tasty_text">Лучшие повара своего дела</span>
                            </li>
                            <li class="section_two-item">
                                <img src="/img/content/advantages/leaf.png" alt="leaf" class="tasty_pic">
                                <span class="tasty_text">Свежие ингредиенты</span>
                            </li>
                            <li class="section_two-item">
                                <img src="/img/content/advantages/heart.png" alt="heart" class="tasty_pic">
                                <span class="tasty_text">Приготовлено с любовью</span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="young_chief">
                        <img src="/img/cook.png" alt="" class="young_chief_img">
                    </div>
                </div>
            </div>
        </section>

        <section class="section_three">
            <div class="container">
                <div class="menu">
                    <div class="context">
                        <div class="main_theme">
                            <h1 class="we_deliver">Мы поставляем</h1>
                        </div>
                        <div class="we_deliver_desc">
                            <p class="we_deliver_text">Также мы делаем выпечку под заказ для различных праздников и банкетов. Заказать индивидуальную выпечку вы можете заполнив <a href="#" class="form_link">форму</a>  . После с Вами свяжется один из наших поваров и обсудит заказ более детально.</p>
                        </div>
                    </div>
                    <ul class="menu_list">
                        <li class="menu_item">
                            <div class="cake_brownies"></div>
                            <div class="cake_name">Пирожные</div>
                             <div class="cake_desc">Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами</div>
                        </li>
                        <li class="menu_item">
                            <div class="cake_cakes"></div>
                            <div class="cake_name">Торты</div>
                            <div class="cake_desc">Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами</div>
                        </li>
                        <li class="menu_item">
                            <div class="cake_candies"></div>
                            <div class="cake_name">Конфеты</div>
                             <div class="cake_desc">Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами</div>
                        </li>
                        <li class="menu_item">
                            <div class="cake_chocolate"></div> 
                            <div class="cake_name">Шоколады</div>
                            <div class="cake_desc">Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами</div>
                        </li>
                        <li class="menu_item">
                            <div class="cake_cookies"></div>
                            <div class="cake_name">Печенье</div>
                            <div class="cake_desc">Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами</div>
                        </li>
                        <li class="menu_item">
                            <div class="cake_donuts"></div>
                            <div class="cake_name">Пончики</div>
                            <div class="cake_desc">Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами</div>
                        </li>
                        <li class="menu_item">
                            <div class="cake_rolls"></div>
                            <div class="cake_name">Рулеты</div>
                            <div class="cake_desc">Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами</div>
                        </li>
                        <li class="menu_item">
                            <div class="cake_zefir"></div>
                            <div class="cake_name">Зефиры</div>
                            <div class="cake_desc">Десерт, состоящий из одного или нескольких коржей, пропитанных кремом или джемом. Сверху торт обычно украшают кремом, глазурью или фруктами</div>
                        </li>
                    </ul>
                </div>
                
            </div>
        </section>
        <section class="section_four">
            <div class="container">
                <div class="our_team">
                    <h1 class="our_team_title">Наша команда</h1>
                    <ul class="our_team_list">
                        <li class="our_team_tabs our_team_tabs_active">
                            <div class="tabs_triangle"></div>
                            <div class="tabs_name">Тони Ройстер</div>
                            <div class="tabs_ocupation">Главный шеф повар</div>
                        </li>

                        <li class="our_team_tabs">
                            <div class="tabs_triangle"></div>
                            <div class="tabs_name">Тони Ройстер</div>
                            <div class="tabs_ocupation">Главный шеф повар</div>
                        </li>

                        <li class="our_team_tabs">
                            <div class="tabs_triangle"></div>
                            <div class="tabs_name">Тони Ройстер</div>
                            <div class="tabs_ocupation">Главный шеф повар</div>
                        </li>
                    </ul>
                    
                </div>
                <ul class="team_content">
                    <div class="chief">
                        <img src="/img/chief.png" alt="" class="chief_img">
                    </div>
                    <li class="team_slide team_slide_active">
                        <div class="team_slide_left">
                            <p>Тони родился в Ленинграде в 1985 году. Учился в Морском техническом колледже по специальности «судовой повар». В кулинарную жизнь окунулся в 2005, когда попал к Фабрицио Фатуччи (ресторан Sculptors) и стал его правой рукой. Нередко они вместе лично обслуживали Президента России Дмитрия Медведева на открытых и закрытых мероприятия.</p>
                            <p class="team_desc_bold">Тони неоднократно посещал Италию, где изучил местную гастрономию и набрался опыта.</p>
                        </div>
                        <div class="team_slide_right">
                            <p>Шеф-повар является постоянным участником различных номинаций и фестивалей: выступал в Париже на мировом фестивале Omnivore Paris в команде с Иваном Березуцким; представлял Россию на неделе русской кухни в Эстонии; регулярно участвовал в «Мадрид Фьюжн», съезде шеф-поваров со всего мира, где представляются новые гастрономические техники. В 2012 г. на Экономическом форуме обеспечивал работу кухни для высокопоставленных лиц. Не так давно был участником экспедиции на Белое море, где узнал все о региональных продуктах и особенностях кухни. В 2013 участвовал в фестивале «Северная кухня»; выезжал на гастроли в Москву, открывая «pop-up» проект DOOR 19.</p>
                            <p>Тони занимается развитием и инновациями в русской гастрономии, а также увлекается искусством — пишет картины.</p>
                        </div>
                    </li>
                    <li class="team_slide">
                        <div class="team_slide_left">
                            <p>Тони родился в Ленинграде в 1985 году. Учился в Морском техническом колледже по специальности «судовой повар». В кулинарную жизнь окунулся в 2005, когда попал к Фабрицио Фатуччи (ресторан Sculptors) и стал его правой рукой. Нередко они вместе лично обслуживали Президента России Дмитрия Медведева на открытых и закрытых мероприятия.</p>
                            <p class="team_desc_bold">Тони неоднократно посещал Италию, где изучил местную гастрономию и набрался опыта.</p>
                        </div>
                        <div class="team_slide_right">
                            <p>Шеф-повар является постоянным участником различных номинаций и фестивалей: выступал в Париже на мировом фестивале Omnivore Paris в команде с Иваном Березуцким; представлял Россию на неделе русской кухни в Эстонии; регулярно участвовал в «Мадрид Фьюжн», съезде шеф-поваров со всего мира, где представляются новые гастрономические техники. В 2012 г. на Экономическом форуме обеспечивал работу кухни для высокопоставленных лиц. Не так давно был участником экспедиции на Белое море, где узнал все о региональных продуктах и особенностях кухни. В 2013 участвовал в фестивале «Северная кухня»; выезжал на гастроли в Москву, открывая «pop-up» проект DOOR 19.</p>
                            <p>Тони занимается развитием и инновациями в русской гастрономии, а также увлекается искусством — пишет картины.</p>
                        </div>
                    </li>
                    <li class="team_slide">
                        <div class="team_slide_left">
                            <p>Тони родился в Ленинграде в 1985 году. Учился в Морском техническом колледже по специальности «судовой повар». В кулинарную жизнь окунулся в 2005, когда попал к Фабрицио Фатуччи (ресторан Sculptors) и стал его правой рукой. Нередко они вместе лично обслуживали Президента России Дмитрия Медведева на открытых и закрытых мероприятия.</p>
                            <p class="team_desc_bold">Тони неоднократно посещал Италию, где изучил местную гастрономию и набрался опыта.</p>
                        </div>
                        <div class="team_slide_right">
                            <p>Шеф-повар является постоянным участником различных номинаций и фестивалей: выступал в Париже на мировом фестивале Omnivore Paris в команде с Иваном Березуцким; представлял Россию на неделе русской кухни в Эстонии; регулярно участвовал в «Мадрид Фьюжн», съезде шеф-поваров со всего мира, где представляются новые гастрономические техники. В 2012 г. на Экономическом форуме обеспечивал работу кухни для высокопоставленных лиц. Не так давно был участником экспедиции на Белое море, где узнал все о региональных продуктах и особенностях кухни. В 2013 участвовал в фестивале «Северная кухня»; выезжал на гастроли в Москву, открывая «pop-up» проект DOOR 19.</p>
                            <p>Тони занимается развитием и инновациями в русской гастрономии, а также увлекается искусством — пишет картины.</p>
                        </div>
                    </li>
                    
                </ul>            
                <div class="order_now"> 
                    <div class="order_now_form" id="form">
                        <h1 class="order_now_left">Закажи сейчас</h1>
                         <div class="order_now_right">
                        <div class="make_order_name">
                            <input type="text" placeholder="Введите ваше Имя" class="makeorder__text-input">
                        </div>
                        <div class="make_order_email">
                            <input type="text" placeholder="Введите ваш Email" class="makeorder__text-input">
                        </div>
                        <div class="make_order_tel">
                            <input type="tel" placeholder="8 (___) ___-__-__" maxlength="17" class="makeorder__text-input">
                        </div>
                        <div class="make_order_check">
                            <label class="make_order_label">
                                <input type="checkbox" name="" id="" class="checkbox">
                                <span class="makeorder__check-text">Заказать обратный звонок</span>
                            </label>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_five">
            <div class="container">
                <!-- ////bootstrap////// -->

                <div class="panel-group" id="accordion">
                    <!-- 1-panel -->
                    <div class="panel panel-default">
                        <!-- Title of 1-panel -->
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="faq_title" data-toggle="collapse" data-parents="#accordion" href="#collapseOne">1. Сколько по времени курьер доставляет заказ?</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <!-- Content of 1-panel -->
                            <div class="panel-body">
                                <p class="faq_body col-offset-1">В античное время и средние века курьерами называли посыльных, конных гонцов, доставлявших секретную и дипломатическую почту. ”аковой, например, была введенная в Римской империи Августом государственная курьерская служба, называвшаяся cursus publicus.</p>
                                <p class="faq_body col-offset-1">В допетровской России рассыльные (гонцы) были служилыми людьми, «по прибору» и содержались за счет государственной казны. Особая курьерская почтовая служба была основана в 1701 году Петром I на Смоленском и Архангельском трактах для доставки чрезвычайных скорых посылок с царскими грамотами. Военных посыльных называют фельдъегерями, (начиная с середины XVIII века), а доставляющих дипломатическую почту — дипкурьерами.</p>
                            </div>
                        </div>
                    </div>
                        <!-- 2-panel -->
                    <div class="panel panel-default">
                        <!-- Title of 2-panel -->
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="faq_title" data-toggle="collapse" data-parents="accordion" href="#collapseTwo">2. Добавляете ли вы какие-либо консерванты в вашу продукцию?</a>
                            </h4>
                        </div>
                        <!-- Content 0f 2-panel -->
                        <div id="collapseTwo" class="panel-collapse collapse in faq_title_body">
                            <div class="panel-body">
                                <p class="faq_body col-offset-1">В античное время и средние века курьерами называли посыльных, конных гонцов, доставлявших секретную и дипломатическую почту. ”аковой, например, была введенная в Римской империи Августом государственная курьерская служба, называвшаяся cursus publicus.</p>
                                <p class="faq_body col-offset-1">В допетровской России рассыльные (гонцы) были служилыми людьми, «по прибору» и содержались за счет государственной казны. Особая курьерская почтовая служба была основана в 1701 году Петром I на Смоленском и Архангельском трактах для доставки чрезвычайных скорых посылок с царскими грамотами. Военных посыльных называют фельдъегерями, (начиная с середины XVIII века), а доставляющих дипломатическую почту — дипкурьерами.</p>
                            </div>
                        </div>
                    </div>
                    <!-- 3-panel -->
                    <div class="panel panel-default">
                        <!-- Title of 3-panel -->
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="faq_title" data-toggle="collapse" data-parents="accordion" href="#collapseThree" >3. Как долго готовится у вас индивидуальный торт?</a>
                            </h4>
                        </div>
                        <!-- Content 0f 3-panel -->
                        <div id="collapseThree" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <p class="faq_body col-offset-1">В античное время и средние века курьерами называли посыльных, конных гонцов, доставлявших секретную и дипломатическую почту. ”аковой, например, была введенная в Римской империи Августом государственная курьерская служба, называвшаяся cursus publicus.</p>
                                <p class="faq_body col-offset-1">В допетровской России рассыльные (гонцы) были служилыми людьми, «по прибору» и содержались за счет государственной казны. Особая курьерская почтовая служба была основана в 1701 году Петром I на Смоленском и Архангельском трактах для доставки чрезвычайных скорых посылок с царскими грамотами. Военных посыльных называют фельдъегерями, (начиная с середины XVIII века), а доставляющих дипломатическую почту — дипкурьерами.</p>
                            </div>
                        </div>
                    </div>
                    <!-- 4-panel -->
                    <div class="panel panel-default">
                        <!-- Title of 4-panel -->
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="faq_title" data-toggle="collapse" data-parents="accordion" href="#collapseFour">4. Если курьер опоздал, будут ли какие-то бонусы?</a>
                            </h4>
                        </div>
                        <!-- Content 0f 4-panel -->
                        <div id="collapseFour" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <p class="faq_body col-offset-1">В античное время и средние века курьерами называли посыльных, конных гонцов, доставлявших секретную и дипломатическую почту. ”аковой, например, была введенная в Римской империи Августом государственная курьерская служба, называвшаяся cursus publicus.</p>
                                <p class="faq_body col-offset-1">В допетровской России рассыльные (гонцы) были служилыми людьми, «по прибору» и содержались за счет государственной казны. Особая курьерская почтовая служба была основана в 1701 году Петром I на Смоленском и Архангельском трактах для доставки чрезвычайных скорых посылок с царскими грамотами. Военных посыльных называют фельдъегерями, (начиная с середины XVIII века), а доставляющих дипломатическую почту — дипкурьерами.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="faq">
                    <h1 class="faq_title">
                        Часто задаваемые вопросы
                    </h1>
                    <ul class="faq_list">
                        <li class="faq_list_item">
                            <a href="" class="faq_link">Сколько по времени курьер доставляет заказ?</a>
                        </li>
                        <li class="faq_list_item">
                            <a href="" class="faq_link">Если курьер опоздал, будут ли какие-то бонусы?</a>
                        </li>
                        <li class="faq_list_item">
                            <a href="" class="faq_link">Добавляете ли вы какие-либо консерванты в вашу продукцию?</a>
                        </li>
                        <li class="faq_list_item">
                            <a href="" class="faq_link">Как долго готовится у вас индивидуальный торт?</a>
                        </li>
                    </ul>
                </div> -->
            </div>
        </div>
        
        <footer class="footer">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18009.751192191216!2d37.62675783849383!3d55.650401546120484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab36d4e12f0f1%3A0x7effb7a2a1ca1cd3!2z0KjQvtC60L7Qu9Cw0LTQvdC40YbQsA!5e0!3m2!1sru!2skh!4v1587647851663!5m2!1sru!2skh" width="100%" height="545" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <div class="container">
                    <div class="footer_wrap">
                        <div class="footer_logo">
                            <img src="/img/logo_text.png" alt="" class="footer_logo_pic">
                        </div>
                        <span class="footer_date">© 2020 Все права защищены.</span>
                        <span class="footer_date">Tinatin</span>
                        <ul class="footer_icons">
                            <li class="footer_icons_item">
                                <a href="" class="footer_icons_link">
                                    <div class="icon_facebook"></div>
                                </a>
                            </li>
                            <li class="footer_icons_item">
                                <a href="" class="footer_icons_link">
                                    <div class="icon_instagram"></div>
                                </a>
                            </li>
                            <li class="footer_icons_item">
                                <a href="" class="footer_icons_link">
                                    <div class="icon_ok"></div>
                                </a>
                            </li>
                            <li class="footer_icons_item">
                                <a href="" class="footer_icons_link">
                                    <div class="icon_twitter"></div>
                                </a>
                            </li>
                            <li class="footer_icons_item">
                                <a href="" class="footer_icons_link">
                                    <div class="icon_vkontakte"></div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="/script/slick.min.js"></script>
    <script src="/script/script.js"></script>
</body>

</html>
